modules/libraries
----------------------- 
fetch from node-fetch
inquirer from inquirer
fs from fs/promises
path from path

- Create a CLI to download pokemon info

-Use the Pokemon API to fetch stats and pictures

-User can search for a pokemon

- The user can choose to download any combination of:
    1. stats (as a text file)
    2. Sprites (All of them. Up to 8 of the sprites pictures for that pokemon)
    3. Artwork (The official artwork for that pokemon)

- A new folder should be created ith the pokemon's name

- Stats should be saved in stats.txt (save all the main stats and their values)

- Sprites should use the <sprite name>.png and all 4-8 will be downloaded at once

- The pokemon's artwork should be saved as original artwork.png

-user should be asked if they want to search another pokemon